<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>WiFi Remote Control</title>

    <script language="javascript" type="text/javascript" src="jquery-3.3.1.min.js"></script>


    <!--https://proto.io/freebies/onoff/-->

    <style>
        .onoffswitch {
            position: relative;
            width: 143px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        .onoffswitch-checkbox {
            display: none;
        }

        .onoffswitch-label {
            display: block;
            overflow: hidden;
            cursor: pointer;
            border: 2px solid #999999;
            border-radius: 20px;
        }

        .onoffswitch-inner {
            display: block;
            width: 200%;
            margin-left: -100%;
            transition: margin 0.3s ease-in 0s;
        }

            .onoffswitch-inner:before, .onoffswitch-inner:after {
                display: block;
                float: left;
                width: 50%;
                height: 58px;
                padding: 0;
                line-height: 58px;
                font-size: 27px;
                color: white;
                font-family: Trebuchet, Arial, sans-serif;
                font-weight: bold;
                box-sizing: border-box;
            }

            .onoffswitch-inner:before {
                content: "ON";
                padding-left: 10px;
                background-color: #34A7C1;
                color: #FFFFFF;
            }

            .onoffswitch-inner:after {
                content: "OFF";
                padding-right: 10px;
                background-color: #EEEEEE;
                color: #999999;
                text-align: right;
            }

        .onoffswitch-switch {
            display: block;
            width: 47px;
            margin: 5.5px;
            background: #FFFFFF;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 81px;
            border: 2px solid #999999;
            border-radius: 20px;
            transition: all 0.3s ease-in 0s;
        }

        .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
            margin-left: 0;
        }

        .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
            right: 0px;
        }

        body {
            height: 100%;
            margin: 0;
            font-family: helvetica, sans-serif;
            background-color: #c5ccd3;
        }

        .header-wrapper {
            height: 100px;
            font-weight: bold;
            text-shadow: rgba(0,0,0,0.7) 0 -1px 0;
            border-top: solid 1px rgba(255,255,255,0.6);
            border-bottom: solid 1px rgba(0,0,0,0.6);
            color: #fff;
            background-color: #8195af;
            background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,.4)), to(rgba(255,255,255,.05)) ), -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(0,0,64,.1)) );
            background-repeat: no-repeat;
            background-position: top left, bottom left;
            -webkit-background-clip: 100% 21px, 100% 22px;
            -webkit-box-sizing: border-box;
            margin-bottom: 15px;
            border-radius: 10px;
        }

            .header-wrapper h1 {
                text-align: center;
                font-size: 40px;
                line-height: 44px;
            }

        .body-wrapper {
            width: 80%;
            align-content: center;
            background-color: #EEEEEE;
            border-radius: 10px;
            margin: 0 auto;
            height: 100%;
            overflow:auto;
        }

        td {
            padding: 10px;
        }

        table {
            font-size: 30px;
            border-spacing: 10px;
            border-collapse: separate;
            width: 100%;
        }

        table, th, td {
            padding-right: 10px;
        }

        /*
        td, th {
            border-bottom: 1px solid black;
        }
        */
        .green-circle {
            display: block;
            height: 40px;
            width: 40px;
            background-color: #0f0;
            border-radius: 20px;
            margin-left: 10px;
            background-image: -webkit-gradient(linear, 0% 0%, 0% 90%, from(rgba(46, 184, 0, 0.8)), to(rgba(148, 255, 112, .9)));
            border: 2px solid #ccc;
            -webkit-box-shadow: rgba(11, 140, 27, 0.5) 0px 10px 16px;
            -moz-box-shadow: rgba(11, 140, 27, 0.5) 0px 10px 16px; /* FF 3.5+ */
            box-shadow: rgba(11, 140, 27, 0.5) 0px 10px 16px; /* FF 3.5+ */
        }

        .black-circle {
            display: block;
            height: 40px;
            width: 40px;
            background-color: #e01717;
            -moz-border-radius: 11px;
            -webkit-border-radius: 11px;         
            border-radius: 20px;
            margin-left: 10px;
            -webkit-box-shadow: rgba(11, 140, 27, 0.5) 0px 10px 16px;
            -moz-box-shadow: rgba(11, 140, 27, 0.5) 0px 10px 16px; /* FF 3.5+ */
            box-shadow: rgba(61, 37, 37, 0.50) 0px 10px 16px; /* FF 3.5+ */
        }
    </style>
    <script>
        var Socket;
        function start() {
/*
            data = '{ "r1": "0", "command" : "10" , "r2": "0", "r3": "0", "r4": "0", "r5": "0", "r6": "0", "r7": "0", "r8": "0" }';
            JSONobj = JSON.parse(data);
            if (JSONobj.hasOwnProperty('command')) {
                console.log("PROPRIETY!!");
                if (JSONobj.command == 10) {
                    console.log("10");



                }


            } else {
                console.log("NO PROPRIETY!!");

            }
*/



            Socket = new WebSocket('ws://' + window.location.hostname + ':81/');

            Socket.onmessage = function (evt) {
                console.log(evt.data);
                JSONobj = JSON.parse(evt.data);
                /*
                if (JSONobj.hasOwnProperty('command')) {
                    if (JSONobj.command == 10) {
                    }
                }
                */
                if (JSONobj.hasOwnProperty('r1')) {
                    if (JSONobj.r1 == 0) {
                        /*
                        if ($("#RELE1").is(":checked") == true) {
                            $("#RELE1").prop('checked', false);
                            $("#RELE1Led")[0].className = 'black-circle';
                        }*/
                        $("#RELE1").prop('checked', false);
                        $("#RELE1Led")[0].className = 'black-circle';
                    } else {
                        /*if ($("#RELE1").is(":checked") == false) {
                            $("#RELE1").prop('checked', true);
                            $('#RELE1Led')[0].className = 'green-circle';
                        }*/
                        $("#RELE1").prop('checked', true);
                        $('#RELE1Led')[0].className = 'green-circle';
                    }
                }
                if (JSONobj.hasOwnProperty('r2')) {
                    if (JSONobj.r2 == 0) {
                            $("#RELE2").prop('checked', false);
                            $("#RELE2Led")[0].className = 'black-circle';
                    } else {
                            $("#RELE2").prop('checked', true);
                            $('#RELE2Led')[0].className = 'green-circle';
                    }
                }
                if (JSONobj.hasOwnProperty('r3')) {
                    if (JSONobj.r3 == 0) {
                            $("#RELE3").prop('checked', false);
                            $("#RELE3Led")[0].className = 'black-circle';
                    } else {
                            $("#RELE3").prop('checked', true);
                            $('#RELE3Led')[0].className = 'green-circle';
                    }
                }
                if (JSONobj.hasOwnProperty('r4')) {
                    if (JSONobj.r4 == 0) {
                            $("#RELE4").prop('checked', false);
                            $("#RELE4Led")[0].className = 'black-circle';
                    } else {
                            $("#RELE4").prop('checked', true);
                            $("#RELE4Led")[0].className = 'green-circle';
                    }
                }
                if (JSONobj.hasOwnProperty('r5')) {
                    if (JSONobj.r5 == 0) {
                            $("#RELE5").prop('checked', false);
                            $("#RELE5Led")[0].className = 'black-circle';
                    } else {
                            $("#RELE5").prop('checked', true);
                            $("#RELE5Led")[0].className = 'green-circle';
                    }
                }
                if (JSONobj.hasOwnProperty('r6')) {
                    if (JSONobj.r6 == 0) {
                            $("#RELE6").prop('checked', false);
                            $("#RELE6Led")[0].className = 'black-circle';
                    } else {
                            $("#RELE6").prop('checked', true);
                            $("#RELE6Led")[0].className = 'green-circle';
                    }
                }
                if (JSONobj.hasOwnProperty('r7')) {
                    if (JSONobj.r7 == 0) {
                            $("#RELE7").prop('checked', false);
                            $("#RELE7Led")[0].className = 'black-circle';;
                    } else {
                            $("#RELE7").prop('checked', true);
                            $("#RELE7Led")[0].className = 'green-circle';
                    }
                }
                if (JSONobj.hasOwnProperty('r8')) {
                    if (JSONobj.r8 == 0) {
                            $("#RELE8").prop('checked', false);
                            $("#RELE8Led")[0].className = 'black-circle';
                    } else {
                            $("#RELE8").prop('checked', true);
                            $("#RELE8Led")[0].className = 'green-circle';
                    }
                }


                
            }
            Socket.onopen = function () {
                Socket.send("{\"command\":\"10\"}"); //Richiesta Lettura stato Tot
            }
            Socket.onclose = function () {
                Socket.close();
            }
            Socket.onerror = function () {
                console.log("Error!!");
            }




        
            //Jquery 
            $("#RELE1").click(function () {
                if ($("#RELE1").is(":checked") == true) {
                    Socket.send("{\"r1\":\"1\"}");
                } else {
                    Socket.send("{\"r1\":\"0\"}");
                }
                
            });
            $("#RELE2").click(function () {
                if ($("#RELE2").is(":checked") == true) {
                    Socket.send("{\"r2\":\"1\"}");
                } else {
                    Socket.send("{\"r2\":\"0\"}");
                }

                if ($("#RELE1").is(":checked") == true) {
                    console.log("checkkkkkkkk!!");
                } else {
                    console.log("noooooo checkkkkk!!");
                }

            });
            $("#RELE3").click(function () {
                if ($("#RELE3").is(":checked") == true) {
                    Socket.send("{\"r3\":\"1\"}");
                } else {
                    Socket.send("{\"r3\":\"0\"}");
                }
            });
            $("#RELE4").click(function () {
                if ($("#RELE4").is(":checked") == true) {
                    Socket.send("{\"r4\":\"1\"}");
                } else {
                    Socket.send("{\"r4\":\"0\"}");
                }
            });
            $("#RELE5").click(function () {
                if ($("#RELE5").is(":checked") == true) {
                    Socket.send("{\"r5\":\"1\"}");
                } else {
                    Socket.send("{\"r5\":\"0\"}");
                }
            });
            $("#RELE6").click(function () {
                if ($("#RELE6").is(":checked") == true) {
                    Socket.send("{\"r6\":\"1\"}");
                } else {
                    Socket.send("{\"r6\":\"0\"}");
                }
            });
            $("#RELE7").click(function () {
                if ($("#RELE7").is(":checked") == true) {
                    Socket.send("{\"r7\":\"1\"}");
                } else {
                    Socket.send("{\"r7\":\"0\"}");
                }
            });
            $("#RELE8").click(function () {
                if ($("#RELE8").is(":checked") == true) {
                    Socket.send("{\"r8\":\"1\"}");
                } else {
                    Socket.send("{\"r8\":\"0\"}");
                }
            });


            setInterval(function () {
                Socket.send("{\"command\":\"10\"}"); //Richiesta Lettura stato Tot
            }, 3000);

        }

    </script>


</head>
<body onload="javascript:start();">

    <div class="header-wrapper">
        <h1>Wifi Switching</h1>
    </div>  

    <div class="body-wrapper">
      
            <table border="0" align="left">
                <tr>
                    <td width="70%">
                        <h4>
                            1. Rele
                        </h4>
                    </td>
                    <td>
                        <div class="onoffswitch">
                            <input type="checkbox" name="onoffswitch1" class="onoffswitch-checkbox" id="RELE1" checked>
                            <label class="onoffswitch-label" for="RELE1">
                                <span class="onoffswitch-inner"></span>
                                <span class="onoffswitch-switch"></span>
                            </label>
                        </div>
                    </td>

                    <td><div id="RELE1Led" class='green-circle'><div class='glare'></div></div></td>
                </tr>

                <tr>
                    <td width="70%">
                        <h4>
                            2. Rele
                        </h4>
                    </td>
                    <td>
                        <div class="onoffswitch">
                            <input type="checkbox" name="onoffswitchx2" class="onoffswitch-checkbox" id="RELE2" checked>
                            <label class="onoffswitch-label" for="RELE2">
                                <span class="onoffswitch-inner"></span>
                                <span class="onoffswitch-switch"></span>
                            </label>
                        </div>
                    </td>

                    <td><div id="RELE2Led" class='green-circle'><div class='glare'></div></div></td>
                </tr>

                <tr>
                    <td width="70%">
                        <h4>
                            3. Rele
                        </h4>
                    </td>
                    <td>
                        <div class="onoffswitch">
                            <input type="checkbox" name="onoffswitchx3" class="onoffswitch-checkbox" id="RELE3" checked>
                            <label class="onoffswitch-label" for="RELE3">
                                <span class="onoffswitch-inner"></span>
                                <span class="onoffswitch-switch"></span>
                            </label>
                        </div>
                    </td>

                    <td><div id="RELE3Led" class='green-circle'><div class='glare'></div></div></td>
                </tr>

                <tr>
                    <td width="70%">
                        <h4>
                            4. Rele
                        </h4>
                    </td>
                    <td>
                        <div class="onoffswitch">
                            <input type="checkbox" name="onoffswitchx4" class="onoffswitch-checkbox" id="RELE4" checked>
                            <label class="onoffswitch-label" for="RELE4">
                                <span class="onoffswitch-inner"></span>
                                <span class="onoffswitch-switch"></span>
                            </label>
                        </div>
                    </td>

                    <td><div id="RELE4Led" class='green-circle'><div class='glare'></div></div></td>
                </tr>




            </table>






    </div>


</body>
</html>